Problem: Two Sum

You are given:

* An array of integers called `nums`
* An integer called `target`

Your task is to find two different numbers in the array whose sum equals the target value.

Return the indices (positions) of those two numbers in the array.

 Important Rules

1. Each input will have exactly one valid solution.
2. You cannot use the same element twice.
3. You can return the answer in any order.

Example 1

Input

```
nums = [2, 7, 11, 15]
target = 9
```

Explanation

* `nums[0] = 2`
* `nums[1] = 7`

```
2 + 7 = 9
```

So the indices are:

Output

```
[0, 1]
```

Example 2

Input

```
nums = [3, 2, 4]
target = 6
```

Explanation

* `nums[1] = 2`
* `nums[2] = 4`

```
2 + 4 = 6
```

Output

```
[1, 2]
```

Example 3

Input

```
nums = [3, 3]
target = 6
```

Explanation

* `nums[0] = 3`
* `nums[1] = 3`

```
3 + 3 = 6
```

Output

```
[0, 1]
```

 Constraints

* `2 ≤ nums.length ≤ 10⁴`
* `-10⁹ ≤ nums[i] ≤ 10⁹`
* `-10⁹ ≤ target ≤ 10⁹`
* Only one correct pair exists
